# functional-utils-csharp

./: ProjectHome.md  functional-utils-csharp.0.0.0.1.nupkg  functional-utils-csharp.0.0.0.2.nupkg  functional-utils-csharp.0.0.0.3.nupkg  functional-utils-csharp.0.0.0.4.nupkg  functional-utils-csharp.0.0.0.5.nupkg  functional-utils-csharp.0.0.0.6.nupkg  functional-utils-csharp.0.0.0.7.nupkg  functional-utils-csharp.0.0.0.8.nupkg  functional-utils-csharp.0.0.0.9.nupkg  functional-utils-csharp.1.0.0.10.nupkg  functional-utils-csharp.sln  pom.xml
Functional-Utils-Java/: pom.xml
Functional-Utils-Java-JDK-1.8/: pom.xml
Functional-Utils-Java-JDK-1.8/src/main/java/me/shaftesbury/utils/functional/: BinaryFunction.java  Case.java  Functional.java  Iterable2.java  IterableHelper.java  LispList.java  (+3 more)
Functional-Utils-Java/src/main/java/me/shaftesbury/utils/functional/: ArrayIterable.java  AssertIterable.java  BinaryFunction.java  Case.java  ChoiceNoValueAccessException.java  CircularArrayList.java  ConsumerWithExceptionDeclaration.java  EarlyExitException.java  Enumerators.java  Func.java  Func0.java  Func2.java  FunctionWithExceptionDeclaration.java  Functional.java  FunctionalHelper.java  GenericCollections.java  IOption.java  Iterable2.java  IterableHelper.java  Iterators.java  LispList.java  List2.java  ListHelper.java  MAny.java  MException.java  Option.java  OptionNoValueAccessException.java  Pair.java  SupplierWithExceptionDeclaration.java  Tuple2.java  UnaryFunction.java  UnmodifiableCollection.java  UnmodifiableList.java  UnmodifiableMap.java  Using.java  Using2.java  UsingWrapper.java
Functional-Utils-Java/src/main/java/me/shaftesbury/utils/functional/lispList/: EmptyList.java  LispList.java  List.java
Functional-Utils-Java/src/main/java/me/shaftesbury/utils/functional/monad/: MEither.java  MOption.java
Functional-Utils-Java/src/main/java/me/shaftesbury/utils/functional/primitive/: Func0.java  Func0_int.java  Func2.java  Func2_T_int_T.java  Func2_int_T_T.java  Func2_int_int_T.java  Func2_int_int_int.java  Func_T_int.java  Func_int_Option_int.java  Func_int_T.java  Func_int_int.java  Functional.java  IntIterable.java  IntIterator.java  IntList.java  Iterators.java  Option_int.java
Functional-Utils-Java/src/main/java/me/shaftesbury/utils/functional/primitive/integer/: Func0_int.java  Func2_T_int_T.java  Func2_int_T_T.java  Func2_int_int_T.java  Func2_int_int_int.java  Func_T_int.java  Func_int_Option_int.java  Func_int_T.java  Func_int_int.java  Functional.java  IntIterable.java  IntIterator.java  IntList.java  Iterators.java  Option_int.java
Functional-Utils-Java/src/me/shaftesbury/utils/: Enumerators.java  Option.java  OptionNoValueAccessException.java  functional.java
Functional-Utils-Java/src/me/shaftesbury/utils/functional/: ArrayIterable.java  AssertIterable.java  Enumerators.java  Functional.java  Option.java  Pair.java  UnmodifiableCollection.java
Functional-Utils-Java/src/me/shaftesbury/utils/functional/test/: AssertIterableTest.java  FunctionalTest.java
Functional-Utils-Java/src/me/shaftesbury/utils/test/: functionalTest.java
Functional-Utils-Java/src/test/java/me/shaftesbury/utils/functional/: AnyMTest.java  AssertIterable.java  AssertIterableTest.java  CircularArrayListTest.java  EitherUtils.java  EnumeratorsTest.java  ExtendedGenericsFunctionalTest.java  FunctionTest.java  FunctionalHelperTest.java  FunctionalTest.java  ImperativeAndFunctionalEquivalenceExamples.java  Iterable2Test.java  IteratorsTest.java  LispListTest.java  MExceptionTest.java  OptionTest.java  PrimitivesVsGenericTest.java  SpeedTest.java  UmodifiableCollectionTest.java  UmodifiableContainerTest.java  UsingWrapperTest.java
Functional-Utils-Java/src/test/java/me/shaftesbury/utils/functional/primitive/: IntFunctionalTest.java
Functional-Utils-Java/src/test/java/me/shaftesbury/utils/functional/primitive/integer/: FunctionalTest.java
Functional-Utils-Java/src/test/me/shaftesbury/utils/functional/: AssertIterableTest.java  FunctionalTest.java
Permutations.test/: Permutations.test.fsproj
Span/: CME.ExpandedFormat.fs  CodeGenerator.fsx  ExpandedFormatScript.fsx  HK.ExpandedFormat.fs  LCH.ExpandedFormat.fs  LCH.ParserDataTypes.fs  LCH.QueryTools.fs  LCH.Span4RowTypes.fs  LCH.TextParser.fs  ParserDataTypes.fs  Program.fs  QueryTools.fs  Script.fsx  Span.fsproj  Span2.QueryTools.fs  Span2.XMLParser.fs  Span2.XMLParserDataTypes.fs  Span4RowTypes.fs  TextParser.fs  Utils.fs  XMLParser.fs  XMLParserDataTypes.fs
UnitTests/: FunctionalTest.cs  MExceptionTest.cs  MonadTest.cs  OptionTest.cs  PermutationsTest.cs
Utils/: Check.cs  CommandLineParser.cs  EnumUtils.cs  Enumerators.cs  FieldMarshal.cs  Functional.cs  FunctionalHelpers.cs  MDictionary.cs  MException.cs  Maybe.cs  MonadicType.cs  Option.cs  OptionType.cs  StringUtils.cs  TryCatchFinallyMonad.cs  Utils.csproj
Utils.test/: CollectionComparerTest.cs  EnumeratorTest.cs  FieldMarshalTest.cs  FunctionalTest.cs  MExceptionTest.cs  MonadTest.cs  OptionTest.cs  OptionTypeUnitTest.cs  PermutationsTest.cs  StringUtilsTest.cs  ToDictionaryReportingDuplicates.cs  TryCatchFinallyMonadTest.cs  TupleAssert.cs  Utils.test.csproj
Utils.test/Properties/: AssemblyInfo.cs
Utils/Properties/: AssemblyInfo.cs
permutations/: Permutation.cs  permutations.csproj
permutations/Properties/: AssemblyInfo.cs
src/main/java/me/shaftesbury/utils/functional/: ArrayIterable.java  Case.java  Func.java  Func2.java  Functional.java  FunctionalHelper.java  Iterable2.java  IterableHelper.java  Iterators.java  KeyNotFoundException.java  MException.java  Option.java  UnaryFunction.java  UnmodifiableCollection.java  UnmodifiableList.java  UnmodifiableMap.java
src/test/java/me/shaftesbury/utils/functional/: AssertIterable.java  AssertIterableTest.java  EnumeratorsTest.java  FunctionTest.java  FunctionalHelperTest.java  FunctionalTest.java  ImperativeAndFunctionalEquivalenceExamples.java  Iterable2Test.java  IteratorsTest.java  LispListTest.java  MExceptionTest.java  OptionTest.java  SpeedTest.java  UmodifiableListTest.java  UmodifiableMapTest.java
(+9 files in other folders)
